VITE_FIREBASE_API_KEY=AIzaSyBI9AdnTO97rDljV48wRSfzutg83Ac0LP8
VITE_FIREBASE_AUTH_DOMAIN=mediminds-fd498.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediminds-fd498
VITE_FIREBASE_STORAGE_BUCKET=mediminds-fd498.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=924043764330
VITE_FIREBASE_APP_ID=1:924043764330:web:fafe7e2bc84d36b58a6013
